*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
  font-family: "Cairo", sans-serif;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  @media (max-width:700px){
    .container{
      width: 100%;
      text-align: center;
    }
  }
  
  /* End Global Rules */
.header{
padding-top: 23px;
background-color: white;
box-shadow: 0px 0px 11px -8px;
}
.header .container{
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 21px;
}
.header .container .logo{
  text-decoration: none;
    text-transform: capitalize;
    font-size: 27px;
    font-weight: 700;
    color: #2196f3;
}
@media(max-width:767px){
  .header .container .logo{
    width: 100%;
    height: 40px;
  }
}
.header .container .main-nav{
  display: flex;
  justify-content: space-between;
  width: 50%;
}
@media(max-width:767px){
  .header .container .main-nav{
    width: 82%;
    justify-content: center;
  }
}
.header .container .main-nav li{
  list-style: none;
}
.header .container .main-nav li a{
  text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 18px;
    border-radius: 2px;
}
@media(max-width:767px){
  .header .container .main-nav li a{
    padding: 7px;
    font-size: 12px;
  }
}
.header .container .main-nav li a:hover{
  color: #2196f3;
  background-color: #0000000a;
  transition: 0.5s;
}
.header .container .main-nav li .mega-menu{
    display: none;
    transition: 0.3s;
    justify-content: space-around;
    margin-top: 18px;
    position: absolute;
    right: 0;
    width: 100%;
    padding: 40px 10px;
    border-bottom: #2196f3 solid 3px;
    background-color: white;
    z-index: 500;
}
/* add hover */
.header .container .main-nav  .mega:hover .mega-menu{
    display: flex;
    transition: 0.8s;
  
}
.header .container .main-nav li .mega-menu .links{
    width: 23%;
    text-align: center;
}
.header .container .main-nav li .mega-menu .links li{
  border-bottom:1px solid #77777738;
  display: flex;
  margin-bottom: -5px;
}
.header .container .main-nav li .mega-menu .links li a{
  font-size: 18px;
    font-weight: 600;
    color: #2196f3;
    display: flex;
    width: 100%;
}
.header .container .main-nav li .mega-menu .links li a i{
  margin-right: 10px;
}
.header .container .main-nav li img{
  width: 420px;
}
/* start landing ####*/
a{
  text-decoration: none;
}
.landing{
min-height: 80vh;
background-color: #00000014;
}
.landing .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.landing .container .text{
  width: 47%;
}
@media(max-width:767px){
  .landing .container .text{
    width: 100%;
  }.landing .container{
    padding-top: 50%;
  }
}
.landing .container .text h1{
  font-size: 40px;
  letter-spacing: -3px;
}
@media(max-width:767px){
  .landing .container .text h1{
   font-size: 27px;
   letter-spacing: -1px;
  }
}
.landing .container .text p{
  font-size: 24px;
  color: #0000008c;
  font-weight: 500;
  line-height: 1.6;
}
@media(max-width:767px){
  .landing .container .text p{
   font-size: 15px;
  }
}
.landing .container .image{
  width: 51%;
}
.landing .container .image img{
  width: 100%;
  animation: infinite move-up-down 5s linear;
}
@keyframes move-up-down{
  0%{
   transform: translateY(0px);
  }50%{
    transform: translateY(60px);
  }100%{
    transform: translateY(0px);
  }
}
@media(max-width:767px){
  .landing .container img{
    display: none;
  }
}
.landing .container a{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 185px;
  color: #0081ff;
}
.landing .container  i{
 
}
/* end  landing */
/* start articles */
.articles{
  padding-top: 120px;
  padding-bottom: 75px;
  background-color: #00000008;
}
 .main-title{
  font-size: 32px;
    font-weight: 600;
    width: fit-content;
    border: 2px solid black;
    padding: 10px;
    text-transform: uppercase;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
}
 .main-title::before{
  content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #2196f3;
    left: -32px;
    top: 40%;
}
 .main-title:hover::before{
  animation: move-right 0.6s linear forwards;
}
.main-title:hover{
  color: white;
  transition-delay: 0.6s;
  border-color: white;
}
 @keyframes move-right{
  50%{
    left: 0;
    top: 41%;
    width: 13px;
    height: 13px;
  }100%{
   left: 0;
   top: 0;
   z-index: -5;
   width: 50%;
   border-radius: 0;
   height: 100%;
  }
} 
 .main-title::after{
  content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #2196f3;
    right: -32px;
    top: 40%;
}
.main-title:hover::after{
  animation: move-left linear 0.6s forwards;
}
@keyframes move-left{
  50%{
    right: 0;
    border-radius: 50%;
    top: 41%;
    width: 13px;
    height: 13px;
  }100%{
   right: 0;
   top: 0;
   z-index: -5;
   width: 50%;
   border-radius: 0;
   height: 100%;
  }
} 
.articles .container{
   padding-top: 90px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.articles .container .box{
  width: 23%;
  background-color: white;
  margin-bottom: 43px;
  border-radius: 6px;
  box-shadow: 0 0 12px -7px;
}
@media(max-width:767px){
  .articles .container .box{
   width: 100%;
  }
}
/* add hover */
.articles .container .box:hover{
  transform: scale(1.03);
  transition: 0.4s;
}
.articles .container .box img{
max-width: 100%;
border-top-left-radius: 6px;
border-top-right-radius: 6px;
}
.articles .container .box .content{
  border-bottom: 1px solid #0000001a;
}
.articles .container .box .content h3{
  font-weight: 800;
  font-size: 18px;
  padding: 13px;
}
.articles .container .box .content p{
  padding: 13px;
  color: #777;
  line-height: 1.4;
}
.articles .container .box .info{
  padding: 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.articles .container .box .info a{
color: #2196f3;
font-weight: 600;
}
.articles .container .box .info i{
color: #2196f3;
}

/* start gallery */
.gallery{
  padding-top: 120px;
  padding-bottom: 75px;
  background-color: #0000001c;
}
.gallery .container{
  padding-top: 50px;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.gallery .container .box{
  width: 30%;
  margin-bottom: 40px;
  border: 15px solid white;
  box-shadow: 0 0 19px -9px;
  overflow: hidden;
}
@media(max-width:767px){
  .gallery .container .box{
    width: 100%;
    margin-bottom: 20px;
  }
}
.gallery .container .box img:hover{
  transition: 0.3s;
  transform: scale(1.08) rotate(6deg);
  
}
.gallery .container .box img{
  width: 100%;
  height: 100%;
}
/* end gallery */
/* start features */
.features{
  padding-top: 120px;
  padding-bottom: 75px;
}
.features .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.features .container .box{
   width: 31%;
   border: 1px solid #00000033;
   padding-bottom: 30px;
}
@media(max-width:767px){
  .features .container .box{
    width: 100%;
  }
}

.features .container  img{
   max-width: 100%;
}
.features .container .image-one,.image-two,.image-three{
position: relative;
}
.features .container .image-one::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ff000070;
  z-index: 5;
  top: 0;
  left: 0;
  }
  .features .container .image-two::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#2196f37a;
    z-index: 5;
    top: 0;
    left: 0;
    }
    .features .container .image-three::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #00968878;
      z-index: 5;
      top: 0;
      left: 0;
      }
.features .container .three img{

}
.features .container .box h3{
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  padding-top: 10px;
  position: relative;
  width: fit-content;
  margin-left: 35%;
}
.features .container .one h3::before{
  content: "";
    position: absolute;
    width: 60%;
    height: 5px;
    left: 20px;
    bottom: -15px;
    background-color: red;
}
.features .container .two h3::before{
  content: "";
    position: absolute;
    width: 60%;
    height: 5px;
    left: 15px;
    bottom: -15px;
    background-color:#2196f3;
}
.features .container .three h3::before{
  content: "";
    position: absolute;
    width: 60%;
    height: 5px;
    left: 15px;
    bottom: -15px;
    background-color:darkcyan;
}

.features .container .box p{
  padding: 50px 18px;
  line-height: 2;
  color: #00000061;
  font-size: 19px;
  text-align: center;
}
.features .container .box span{
  width: fit-content;
  padding: 10px 27px;
  font-size: 23px;
  display: flex;
  justify-content: center;
  font-weight: 700;
  position: relative;
  border-radius: 7px;
  cursor: pointer;
}
.features .container .one span::before{
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  background-color: red;
  top: 0;
  left: 0;
  z-index: -1555;
}
.features .container .two span::before{
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  background-color: darkcyan;
  top: 0;
  left: 0;
  z-index: -5;
}
.features .container .three span::before{
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  background-color:#2196f3;
  top: 0;
  left: 0;
  z-index: -100050;
}
/* add animation to spans */
.features .container .box:hover span::before{
  animation: move-toright 0.2s linear forwards;
}
.features .container .box:hover span{
  color: white;
}
@keyframes move-toright{
  0%{
  width: 0;
  }100%{
 width: 100%;
 height: 100%;
z-index: -7;
}
}
.features .container .one span {
  border: 4px solid red;
    left: 34%;
    color: red;
}
.features .container .two span {
  border: 4px solid darkcyan;
  left: 32%;
  color: darkcyan;
}
.features .container .three span{
  border: 4px solid #2196f3;
  left: 37%;
  color: #2196f3;
}
/* end of features */
/* start testimonials */
.testimonials{
  background-color: #00000017;
  padding-top: 120px;
  padding-bottom: 90px;
}
.testimonials .container{
display: grid;
grid-template-columns: repeat(3,minmax(300px,1fr));
gap: 36px;
padding-top: 80px;
}
@media(max-width:767px){
  .testimonials .container{
   grid-template-columns: repeat(1,minmax(300px,1fr)); 
  } 
}
.testimonials .container .box{
  position: relative;
  background-color: white;
  border-radius: 7px;
  padding: 25px;
}
.testimonials .container .box .image{
    position: absolute;
    right: 0;
    top: -42px;
}
.testimonials .container .box .image img{
  width: 85px;
  border-radius: 50%;
  border: 8px solid #ececec;
}
.testimonials .container .box h3{
  font-weight: 800;
  font-size: 17px;
  text-transform: capitalize;
  padding: 9px 0;
  line-height: 1.5;
}
.testimonials .container .box h4{
    font-weight: 100;
    font-size: 16px;
    text-transform: capitalize;
    padding-bottom: 9px;
    color: #00000080;
}
.testimonials .container .box .rate{
  
}
.testimonials .container .box .rate i{
  color: gold;
}
.testimonials .container .box .rate i:last-child{
  color: black;
}
.testimonials .container .box p{
  color: #777;
    line-height: 1.5;
    padding-top: 8px;
    font-size: 15px;
}
/* end testimonials */
/* start team */
.team{
  padding-top: 120px;
  padding-bottom: 75px;
}
.team .container{
  padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.team .container .box{
  background-color: #0000000a;
  position: relative;
  margin-bottom: 35px;
  padding: 50px 0 0 0;
  border-radius: 9px;
}
.team .container .box::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 9px;
  
}

.team .container .box:hover::before{
  animation: move-lefts 0.6s  ease;
}
 @keyframes move-lefts{
  0%{
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
  }50%{
   background-color: #0000001c;
    width: 100%;
    height: 100%;
  }
 }
@media (max-width:767px){
  .team .container .box{
    width: 85%;
    margin-right: -72px;
  }
}
@media (min-width:768px){
  .team .container .box{
    width: 40%;
  }
}
/* Large */
@media (min-width: 1200px) {
  .team .container .box{
    width: 27%;
    position: relative;
    margin-bottom: 35px;
    padding: 50px 0 0 0;
    border-radius: 9px;
  }
}

.team .container .box .image{
  
}
.team .container .box .image img{
    padding: 15px;
    position: relative;
    left: -52px;
    border-radius: 26px;
}
@media (max-width:768px){
    .team .container .box .image img{
      max-width: 322px;
    }
}
@media (min-width:970px){
  .team .container .box .image img{
    max-width: 395px;
  }
}
@media (min-width: 1200px) {
  .team .container .box .image img{
    max-width: 325px;
}
}
.team .container .box .icons{
  position: absolute;
    right: 18px;
    display: flex;
    flex-direction: column;
    top: 25%;
}
@media (min-width: 1200px) {
  .team .container .box .icons{
      right: 11px;
      display: flex;
      flex-direction: column;
      top: 25%;
      padding: 5px;
  }
}
.team .container .box .icons a {
  padding-bottom: 20px;
}
.team .container .box .icons a i{
  color: #00000073;
}
.team .container .box .icons a i:hover{
  color:#2196f3;
  transition: 0.3s;
}
.team .container .box .description{
  padding: 0 20px 20px 20px;
}
.team .container .box .description h2{
  color: #2196f3;
  padding-bottom: 5px;
  text-transform: capitalize;
}
.team .container .box .description p{
  text-transform: capitalize;
    font-size: 16px;
}
/* end team */
/* start sevices */
.services{
  background-color: #00000017;
  padding-top: 120px;
  padding-bottom: 75px;
}
.services .container{
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap ;
}
.services .container .card{
  width: 31%;
  background-color: white;
  margin-bottom: 40px;
  padding: 26px 0 0 0;
  text-align: center;
  box-shadow: 0 0 21px -12px;
}
@media(max-width:767px){
  .services .container .card{
    width: 100%;
  }
}
@media(min-width:767px){
  .services .container .card{
    width: 47%;
  }
}
@media(min-width:1200px){
  .services .container .card{
    width: 31%;
  }
}
.services .container .card:hover{
  transform: translateY(-10px);
  transition: 0.3s;
}
.services .container .card  .icon i{
 color: #0000002b ; 
 padding-top: 10px;
}
.services .container .card .head h3{
    color: #0081ff;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 700;
    padding-top: 19px;
}
.services .container .card .footr{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0000000a;
    margin-top: 35px;
}
.services .container .card .footr .one{
  background-color: #0081ff;
  padding: 10px 46px 10px 10px;
    color: white;
    font-size: 26px;
    font-weight: 700;
    position: relative;
}
.services .container .card .footr .one::before{
  content: "";
    position: absolute;
    width: 40%;
    height: 100%;
    top: 0;
    right: -34px;
    background-color: #0000002b;
}
.services .container .card .footr .two a{
  color: #0081ff;
  text-transform: capitalize;
  padding: 0 10px 0 0;
}
/* end sevices */
/* start skills */
.skills{
  padding-top: 120px;
  padding-bottom: 75px;
}
.skills .container{
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .container .image{
  width: 40%;
} 
@media(max-width:767px){
  .skills .container .image{
    display: none;
  }
}
.skills .container .image img{
  
}
.skills .container .frequences{
  width: 56%;
}
@media(max-width:767px){
  .skills .container .frequences{
    width: 100%;
  }
}
.skills .container .frequences .langue{
  width: 56%;
}
@media(max-width:767px){
  .skills .container .frequences .langue{
   text-align: start;
  }
}
.skills .container .frequences .frequence{
    width: 100%;
    background-color: #00000014;
    height: 30px;
    margin: 14px 0 13px 0;
    position: relative;
}
.skills .container .frequences .frequence.animating{
  animation: move-right-skills 0.4s linear ;
}
@keyframes move-right-skills {
  0%{
    left: 0;
    width: 0;
  }100%{
   width: 100%;
  }
}
.skills .container .frequences .html::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  background-color:#2196f3;
  top: 0;
  left: 0;
}
.skills .container .frequences .html::after{
   content: "80%";
    position: absolute;
    width: 30px;
    height: 20px;
    top: -42px;
    right: 0;
    font-size: 12px;
    font-weight: 600;
    background-color: white;
    color: #2196f3;
    border: 1px solid #00000040;
    border-radius: 3px;
    text-align: end;
    padding: 2px 2px 0px 0px;

}
.skills .container .frequences .css::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 85%;
  background-color: #2196f3;
  top: 0;
  left: 0;
}
.skills .container .frequences .css::after{
  content: "85%";
   position: absolute;
   width: 30px;
   height: 20px;
   top: -42px;
   right: 0;
   font-size: 12px;
   font-weight: 600;
   background-color: white;
   color: #2196f3;
   border: 1px solid #00000040;
   border-radius: 3px;
   text-align: end;
   padding: 2px 2px 0px 0px;

}
.skills .container .frequences .javascript::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 75%;
  background-color: #2196f3;
  top: 0;
  left: 0;
}
.skills .container .frequences .javascript::after{
  content: "75%";
   position: absolute;
   width: 30px;
   height: 20px;
   top: -42px;
   right: 0;
   font-size: 12px;
   font-weight: 600;
   background-color: white;
   color: #2196f3;
   border: 1px solid #00000040;
   border-radius: 3px;
   text-align: end;
   padding: 2px 2px 0px 0px;

}
.skills .container .frequences .python::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  background-color: #2196f3;
  top: 0;
  left: 0;
}
.skills .container .frequences .python::after{
  content: "80%";
   position: absolute;
   width: 30px;
   height: 20px;
   top: -42px;
   right: 0;
   font-size: 12px;
   font-weight: 600;
   background-color: white;
   color: #2196f3;
   border: 1px solid #00000040;
   border-radius: 3px;
   text-align: end;
   padding: 2px 2px 0px 0px;

}
/* end skills */
/* <!-- Start Work Steps --> */
.work-steps{
  padding-top: 120px;
  padding-bottom: 75px;
  background-color: #00000017;
}
.work-steps .container{
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.work-steps .container .image{
  width: 47%;
}
@media (max-width:767px) {
  .work-steps .container .image{
    width: 100%;
  }
}
.work-steps .container .image img{
  max-width: 100%;
}
.work-steps .container .cards{
  width: 49%;
  display: flex;
  flex-direction: column;
}
@media (max-width:767px) {
  .work-steps .container .cards{
    width: 100%;
  }
}
.work-steps .container .cards .card{
  background-color: rgb(255 255 255 / 52%);
  margin-bottom: 20px;
  padding: 29px 29px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2.2px solid white;
  border-radius: 5px;
}
@media (max-width:767px) {
  .work-steps .container .cards .card{
    flex-direction: column;
    padding: 20px 20px;
  }
}
.work-steps .container .cards .card .imge{
  
}
.work-steps .container .cards .card .imge img{
  width: 70px;
}
.work-steps .container .cards .card .text {
  width: 80%;
}
.work-steps .container .cards .card .text h2{
  font-size: 21px;
}
.work-steps .container .cards .card .text p{
    color: #00000082;
    font-size: 17.5px;
    line-height: 1.7;
    padding: 11px 0;
}
/* start events */
.events{
  padding-top: 120px;
  padding-bottom: 75px;
}
.events .container{
padding-top: 80px;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
.events .container .card-one{
  width: 40%;
}
.events .container .card-one img{
  max-width: 100%;
}
@media (max-width:767px) {
  .events .container .card-one{
    display: none;
  }
}
.events .container .card-two{
  width: 59%;
  text-align: center;
}
@media (max-width:767px) {
  .events .container .card-two{
    width: 100%;
    text-align: center;
  }
}
.events .container .card-two .timer{
    display: flex;
    justify-content: center;
}
.events .container .card-two .timer .box{
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  padding: 9px 0 6px 0;
  width: 11%;
  border: 1px solid #00000045;
  border-radius: 6px;
}
@media (max-width:767px) {
  .events .container .card-two .timer .box{
    width: 24%;
  }
}
.events .container .card-two .timer .box .days, .hours, .minutes , .seconds{
    font-size: 34px;
    font-weight: 700;
    color: #0081ff;
}
.events .container .card-two .timer .box .two{
    font-size: 13px;
    text-transform: capitalize;
    border-top: 1px solid #00000045;
    padding: 6px 0 0 0;
}
.events .container .card-two h1{
  font-size: 31px;
  padding-top: 20px;
}
@media (max-width:767px){
  .events .container .card-two h1{
    font-size: 29px;
  }
}
.events .container .card-two p{
    line-height: 1.7;
    color: #00000091;
    font-size: 18px;
}
.email{
    width: 52%;
    text-align: center;
    margin-top: 124px;
    background-color: #0000000f;
    padding: 30px;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 42px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
@media (max-width:767px) {
  .email{
    width: 98%;
    border-radius: 0;
  }
}
.email input{
   padding: 17px;
    border-radius: 42px;
    border: none;
    width: 72%;
}
.email input::placeholder{
  font-size: 15px;
  color:#0000008a;
}
.email input:focus{
  outline: none;
  border: none;
}
.email input:focus::placeholder{
  transition: 0.4s;
  color: white;
}
@media (max-width:767px) {
  .email input{
    width: 100%;
    border-radius: 0;
  }
}
.email button{
    width: 20%;
    border-radius: 42px;
    border: none;
    background-color: #2196f3;
    color: white;
    font-weight: 600;
}
@media (max-width:767px) {
  .email button{
    width: 100%;
    border-radius: 0;
    padding: 17px;
    margin-top: 13px;
  }
}
/* end events */
/* start pricing */
.pricing{
  padding-top: 120px;
  padding-bottom: 75px;
  background-color: #00000017;
}
.pricing .container{
 padding-top: 80px;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
}
.pricing .container .card{
  width: 31%;
  background-color: white;
  padding: 20px 0;
  height: 715px;
  box-shadow: 3px 3px 15px -9px;
  margin-bottom: 24px;
}
@media (max-width:767px) {
  .pricing .container .card{
    width: 100%;
  }
}
@media (min-width:767px) {
  .pricing .container .card{
    width: 47%;
  }
}
@media (min-width:1200px) {
  .pricing .container .card{
    width: 31%;
  }
}
.pricing .container .scale{
  transform: translateY(-20px);
  position: relative;
}
.pricing .container .scale::before{
    content: "Most Popular";
    position: absolute;
    right: -27px;
    top: 48px;
    background-color: #0081ff;
    width: fit-content;
    height: 23px;
    padding: 5px 8px;
    color: white;
    font-weight: 900;
    transform: rotate(90deg);
}
.pricing .container .card h3{
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: bolder;
    letter-spacing: -0.85px;
}
.pricing .container .card img{
    max-width: 81px;
    margin-top: 30px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
@media (max-width:767px) {
  .pricing .container .card img{
    left: 12%;
  }
}
.pricing .container .card .price{
    color:#2196f3;
    font-size: 58px;
    text-align: center;
    margin-top: 25px;
    font-weight: 700;
}
.pricing .container .card .times{
    text-align: center;
    color: #777;
    text-transform: capitalize;
    margin-top: 7px;
}
.pricing .container .card ul{
  margin-top: 22px;
}
.pricing .container .card ul li{
  list-style: none;
  padding: 19px 19px 19px 25px;
  border-top: 1px solid #00000014;
  color: #000000db;
  font-size: 15px;
}
.pricing .container .card ul li i{
  color:#0081ff;
  font-size: 20px;
  position: relative;
  left: -8px;
}
.pricing .container .card a{
    padding: 14px;
    border: 2px solid #2196f3;
    position: relative;
    top: 50px;
    left: 33%;
    border-radius: 7px;
    color: #2196f3;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 15px;
}
@media (max-width:767px) {
  .pricing .container .card a{
    left: 0%;
  }
}
.pricing .container .card a:hover{
  transition: 0.3s;
  background-color: #2196f3;
  color: white;
}
/* end pricing */
/* start video */
.video{
  padding-top: 120px;
  padding-bottom: 85px;
}
.video .container{
  padding-top: 75px;
  display: flex;
  flex-wrap: wrap;
}
.video .container .card-one{
  width: 27%;
}
@media (max-width:767px) {
  .video .container .card-one{
    width: 100%;
  }
}
.video .container .card-one .head{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #0000000a;
    border: 1px solid #0000001f;
}
.video .container .card-one .head p{
  font-size: 14.5px;
  font-weight: 700;
}
.video .container .card-one .detaill{
    padding: 20px 19px;
    border-bottom: 1px solid #0000001f;
    border-left: 1px solid #0000001f;
}
@media (max-width:767px) {
  .video .container .card-one .detaill{
    text-align: start;
  }
}
.video .container .card-one .detaill p{
    font-weight: normal;
    font-size: 15px;
    padding-bottom: 9px;
}
.video .container .card-one .detaill span{
  font-size: 15px;
  color: #777;
}
.video .container .card-two{
  width: 73%;
  padding: 11px;
  background-color: #0000001f;
  position: relative;
}
@media (max-width:767px) {
  .video .container .card-two{
    width: 100%;
    height: 275px;
  }
}
.video .container .card-two img{
  max-width: 100%;
}
.video .container .card-two p{
    background-color: white;
    padding: 19px;
    font-size: 16px;
    position: absolute;
    bottom: 10px;
    width: 97%;
}
@media (max-width:767px){
  .video .container .card-two p{
    width: 94%;
  }
}
/* end video */
/* start stats */
.stats{
  padding-top: 110px;
  padding-bottom: 85px;
  position: relative;
}

.stats .title{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -1px;
}
.stats .container{
  padding-top: 70px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 21px;
}
@media (max-width:767px) {
  .stats .container{
    grid-template-columns: 1fr;
  }
}
.stats .container .box{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.stats .container .box::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 3px;
  height: 0;
  background-color: #0081ff;
}
.stats .container .box::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 3px;
  height: 0;
  background-color: #0081ff;
}
.stats .container .box:hover::before{
  animation: move-buttom 0.9s ease-in-out forwards;
}
.stats .container .box:hover::after{
  animation: move-top 0.9s ease-in-out forwards;
}
@keyframes move-top{
  0%{
   bottom: 0;
   left: 0;
   height: 0;
  }100%{
   height: 100%;
  }
}
@keyframes move-buttom{
  0%{
   top: 0;
   right: 0;
   height: 0;
  }100%{
   height: 100%;
  }
}
.stats .container .box i{
  padding: 30px 0 0 0;
  color: darkslategrey;
}
.stats .container .box span{
    padding: 15px 0 0 0;
    font-size: 46px;
    font-weight: 700;
    color: darkslategrey;
    animation: 0.4s linear increas;
}
@keyframes increas {
  
}
.stats .container .box p{
    padding: 15px 0;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 700;
    color: #2196f3;
    opacity: 0.8;
}
.stats .container .box:hover p{
  opacity: 1;
  transition: 0.3s;
}
.stats img{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -5;
  opacity: 0.07;
}
/* start discount */
.discount{
  display: flex;
  flex-wrap: wrap;
}
.discount .card-one{
  width: 50%;
  background-color: rgb(33 150 243 / 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media (max-width:767px) {
  .discount .card-one{
    width: 100%;
  }
}
.discount .card-one::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../imgs/discount-background2.jpg");
  background-size: cover;
  z-index: -1;
}
.discount .card-one::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../imgs/discount-background1.jpg");
  background-size: cover;
  z-index: -1;
}
.discount .card-one h1{
    color: white;
    letter-spacing: -2px;
    font-size: 39px;
    font-weight: 700;
}
.discount .card-one p{
    text-align: center;
    width: 80%;
    color: white;
    font-size: 17px;
    line-height: 1.6;
    padding-top: 10px;
}
.discount .card-one img{
  max-width: 300px;
}
.discount .card-two{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}
@media (max-width:767px) {
  .discount .card-two{
    width: 100%;
  }
}
.discount .card-two h1{
    padding-top: 55px;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -2px;
}
.discount .card-two form{
  display: flex;
  flex-direction: column;
  width: 42%;
}
@media (max-width:767px) {
  .discount .card-two form{
    width: 78%;
  }
}
.discount .card-two form input{
  padding: 14px;
  background-color: #0000000a;  
  border-bottom: 1px solid #00000033 ;
  border-left: none;
  border-right: none;
  border-top: none;
}
.discount .card-two form input:nth-child(1){
  margin-top: 15px;
}
.discount .card-two form input:focus{
  outline: none;
}
.discount .card-two form input::placeholder{
  color: #00000092;
  font-size: 15px;
}
.discount .card-two form input:not(:first-child){
  margin-top: 27px;
}
.discount .card-two form input:nth-child(4){
  padding-bottom: 135px;
}
.discount .card-two form input:nth-child(5){
  background-color: #2196f3;
  color: white;
  font-size: 21px;
  font-weight: 600;
}
/* end discount */
/* start footer */
footer{
  background-color: #191919;
  padding-top: 77px;
  padding-bottom: 70px;
}
footer .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .container .box-one{
  width: 22%;
}
@media (max-width:767px) {
  footer .container .box-one{
    width: 100%;
  }
}
footer .container .box-one h2{
    color: whitesmoke;
    font-size: 52px;
    text-transform: capitalize;
}
footer .container .box-one .icons{
  margin-top: 33px;
}
footer .container .box-one .icons a:first-child:hover{
  transition: 0.3s;
  background-color: #0081ff;
}
footer .container .box-one .icons a:nth-child(2):hover{
  transition: 0.3s;
  background-color: #2196f3;
}
footer .container .box-one .icons a:nth-child(3):hover{
  transition: 0.3s;
  background-color: red;
}
footer .container .box-one .icons a:not(:first-child){
  margin-left: 5px;
}
footer .container .box-one .icons a{
    background-color: #332d2d;
    padding: 11px 15px;
}
footer .container .box-one .icons a:nth-child(1){
  
}
footer .container .box-one .icons a i{
    font-size: 21px;
    color: darkgray;
}
footer .container .box-one p{
    margin-top: 37px;
    line-height: 1.8;
    color: darkgray;
}
footer .container .box-two{
  width: 22%;
}
@media (max-width:767px) {
  footer .container .box-two{
    width: 100%;
    margin-top: 50px;
  }
}
footer .container .box-two ul{
  
}
footer .container .box-two ul li{
  list-style: none;
  padding: 14px 0;
  border-bottom: 1px solid #77777780;
}
footer .container .box-two ul li a{
    color: #ffffffb5;
    font-weight: 500;
}
footer .container .box-two ul li a::before{
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    color: #0081ff;
    padding-right: 10px;
}
footer .container .box-three{
  width: 22%;
}
@media (max-width:767px) {
  footer .container .box-three{
    width: 100%;
    margin-top: 40px;
  }
}
footer .container .box-three .adress:not(:first-child){
  margin-top: 31px;
}
footer .container .box-three .adress{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
@media (max-width:767px) {
  footer .container .box-three  .adress{
    flex-direction: column;
  }
}
footer .container .box-three .adress i{
  width: 14%;
  color: #0081ff;
  font-size: 23px;
}
@media (max-width:767px) {
  footer .container .box-three  .adress i{
    margin-bottom: 14px;
  }
}
footer .container .box-three .adress p{
  color: #ffffffb5;
  font-weight: 500;
  width: 83%;
  line-height: 1.7;
}
footer .container .box-four{
    width: 22%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 6px 6px;
    height: fit-content;
}
@media (max-width:767px) {
  footer .container .box-four{
    width: 96%;
    margin-top: 50px;
    grid-template-columns: repeat(4,1fr);
  }
}
footer .container .box-four img{
    max-width: 100%;
    border: 3px solid white;
}
/* end footer */
/* ##### */
.made-by{
  background-color: #191919;
  padding: 23px 0;
  text-align: center;
  border-top:1px solid #77777780 ;
  font-weight: 500;
  color: white;
}